#container
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0px 200px;
    
    padding:5px 0px;
    gap:40px;
    img 
    {
        width:100px;
        height:50px;
    }
    
    
    #navbarSupportedContent
    {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:100px;
     
        
        #submaindiv
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            li 
            {
                
            }
            a 
            {
                color:black;
                font-size:17px;
                
            }
        }
        #subdiv
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:10px;
            #btn1
            {
                padding:8px 20px;
                color:blue;
                border:none;
                font-size: 17px;
                border:1px blue solid;
                border-radius:5px;
                transition:0.3s ease-in;
            }
            #btn1:hover 
            {
                background-color: blue;
                color:white;
            }
            #btn2
            {
                padding:9px 30px;
                color:white;
                border:none;
                font-size: 17px;
                background-color: red;
                border-radius:5px;
            }
        }
    }

}
#main2
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");
    gap:200px;
    padding-top:100px;
    padding-bottom:300px;
    position:absolute;
    #submain1
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-left:200px;
        gap:20px;
        #text1
        {
          font-size:35px;
          font-weight:bold;
          color:white;
          letter-spacing: 1px;
        }
        #text22
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            letter-spacing: 0.4px;
            gap:5px;
            #text2
            {
                font-size:20px;
                margin-top:10px;
                color:grey;
            }
            div 
            {
                font-size:30px;
                color:white;
    
            }

            
        }
        #text3
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap:10px;
            #bt1
            {
              padding:15px 30px;
              border-radius:5px;
              background-color: red;
              color:white;
              border:none;
              font-size: 15px;
            }
            #bt2
            {
                padding:15px 30px;
              border-radius:5px;
              background-color: white;
              color:blue;
              border:none;
              font-size: 15px;

            }

        }
        #text4
        {
            color:white;
           font 
           {
            color:orange;
            font-weight:bold;
            font-weight:bold;
           }
        }
    }
    #submain2
    {
            display:flex;
            flex-direction: column;
            align-items: start;
            margin-right:200px;
            border:2px white solid;
            border-radius: 10px;
            padding-left: 30px;
            padding-top: 10px;
            gap:15px;
            width: 700px;
            background-color: aliceblue;
            #text1
            {
                font-size:30px;
    
                color:black;
               
                font 
                {
                    color:red;
                }
            }
            #inp
            {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap:15px;
                input
                {
                   width:400px;
                   height:50px;
                   border-radius:3px;
                   border:1px rgba(128, 128, 128, 0.688) solid;
                   outline: none;
                }
                input:focus
                {
                    border:1px blue solid;
                }
            }
           
            #subinp 
            {
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap:10px;
                div 
                {
                    border-radius:3px;
                    overflow: hidden;
                    border:1px rgba(128, 128, 128, 0.688) solid;
                }
                div:hover{
                    border:1px blue solid;
                }
              
                select 
                {
                   border:none;
                   width:80px;
                   height:48px;

                }
                input
                {
                    width:310px;
                   height:50px;
                   border:1px rgba(128, 128, 128, 0.688) solid;
                   border-radius:3px;
                   outline:none;
                }
                input:focus
                {
                    border:1px blue solid;
                }
            }
            #subinp2
            {
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap:23px;
                button 
                {
                    padding:10px 20px;
                    border-radius:5px;
                    background-color: red;
                    color:white;
                    border:none;
                    font-size: 15px;
                }
                #sub12
                {
                    display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap:5px;
                    i 
                    {
                        font-size:30px;
                    }
                    div 
                    {
                        margin-top:15px;
                        font-size: 13px;
                    }
                }
            }
            #smalltext
            {
               color:grey;
               font-size: 17px;
               font 
               {
               
                color:blue;
               }
            }
            #smalltext2
            {
              font-size: 11px;
            }
            a 
            {
                text-decoration: none;
                color:grey;
            }

    }
}

#subb{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 0px;
}

#main3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
    top: 600px;
    margin: 0px 150px;
    border-radius: 5px;
    background-color: white;
    gap: 30px;
    position: relative;
    box-shadow: 0 0 4px;

    #text {
        font-size: 30px;
    }

    #grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        #card1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 20px 40px;
            background-color: #0f8cff;
            overflow: hidden;
            position: relative;

            #subcard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;

                #div {
                    font-size: 25px;
                    color: white;
                    text-align: center;

                }
            }

            /* #rotate{
            padding:15px 130px;
            background-color: #fec601;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
            } */
        }

        #card2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            padding: 20px 40px;
            background-color: #ea576f;
            overflow: hidden;
            position: relative;

            #subcard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;

                #div {
                    font-size: 25px;
                    color: white;
                    text-align: center;

                }
            }

            /* #rotate
        {
            padding:15px 130px;
            background-color: #9243ce;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        } */
        }

        #card3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            padding: 20px 40px;
            background-color: #5cdb57;
            overflow: hidden;
            position: relative;

            #subcard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;

                #div {
                    font-size: 25px;
                    color: white;
                    text-align: center;

                }
            }

            /* #rotate
        {
            padding:15px 130px;
            background-color: #0f8cff;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        } */
        }

        #card4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 30px 0px;
            border-radius: 5px;
            background-color: #4c96e5;
            overflow: hidden;
            position: relative;

            #subcard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #div {
                    font-size: 25px;
                    color: white;
                    text-align: center;

                }
            }

            /* #rotate
        {
            padding:15px 130px;
            background-color: #fec601;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        } */
        }

        #card5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            padding: 30px 0px;
            background-color: #fca733;
            overflow: hidden;
            position: relative;

            #subcard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #div {
                    font-size: 25px;
                    color: white;
                    text-align: center;

                }
            }

            /* #rotate
        {
            padding:15px 130px;
            background-color: #0f8cff;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        } */
        }

        #card6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 0px;
            border-radius: 5px;
            background-color: #a768d7;
            overflow: hidden;
            position: relative;

            #subcard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #div {
                font-size: 25px;
                color: white;
                text-align: center;

            }
        }

        /* #rotate
        {
            padding:15px 130px;
            background-color: #fc9100;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        } */
    }
}

#cardsmain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 600px;
    gap: 20px;

    #have {
        padding: 20px 0 20px 0;
    }

    #car {
        display: flex;
        flex-direction: row;
        align-items: top;
        justify-content: center;

        #p1 {
            font-size: 25px;
            font-weight: bold;
        }

        #p2 {
            opacity: 80%;
            font-size: 16px;
        }
    }

    #have {
        font-size: 32px;
    }

    #f {
        font-weight: bolder;
    }

    #cards2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;

        #p1 {
            font-size: 25px;
            font-weight: bold;
        }

        #p2 {
            opacity: 80%;
            font-size: 16px;
        }
    }
}

#lll {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

    #cir {
        font-size: 32px;

        #ci {
            font-weight: bolder;
        }
        #so{
            font-weight: bolder;
        }
    }
}
#main9{
    display: flex;
    flex-direction: row;
   
}
#advisor{
    background: linear-gradient(90deg, #021028 0%, #036 49.5%, #005ab3 100%);
    display: flex;
    flex-direction:row;
    justify-content: start;
    align-items: start;
    color: white;
    #ad{
        font-size: 40px;
        font-weight: bolder;
        padding: 30px 0 0 50px;
        
    }
    #and{
        padding-left: 50px;
    }
    #btns{
       
        font-size: 20px;
        padding: 30px 0 0 75px;
        #bs{
            color:white;
            background-color: red;
            border: none;
        }
       
    }
    #tick{
        display: flex;
        flex-direction: row ;
        justify-content: start;
        align-items: start; 
        gap: 20px;  
        padding-top: 10px;
        padding-left: 50px;
        #c{
            font-weight: bolder;
        }
        #o
        {
            color: #fca733;
        }
    }
}
#learning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #arm{
        font-size: 25px;
    }
    #r{
        font-size: 25px;
        #co{
            font-weight: bolder;
        }
    }
 
}
   
    #learning {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        gap: 10px;

        #learn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            #good {
                font-size: 24px;
            }

            #rev {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #review {
                    font-size: 22px;
                }

                #lin1 {
                    width: 200px;
                }
            }

            #make {
                font-size: 24px;
            }
        }

        #working {
            font-size: 18px;
        }

        #cards {
            width: 95vw;
            gap: 20px;
            display: grid;
            overflow-x: scroll;
            grid-template-columns: repeat(10, 1fr);
            padding: 10px;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 350px;
                padding: 30px;
                gap: 10px;

                .head {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;

                    .afterlog {
                        width: 50px;
                        height: 50px;
                    }
                }

                .intro {
                    padding-bottom: 30px;
                }

                .lines {
                    width: inherit;
                    border-top: 2px grey solid;
                }

                .scale {
                    color: #387ef7;
                }
            }

            .card:hover {
                box-shadow: 5px 5px 10px rgb(226, 223, 223);
            }
        }
    }

    #career {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;

        #mentors {
            font-size: 30px;
        }

        #multiple {
            font-size: 20px;
            color: rgb(161, 161, 161);
            text-align: center;
            width: 95vw;
        }

        #car {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .cards1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .card1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    border: 2px whitesmoke solid;
                    padding: 10px;
                    width: 300px;
                    gap: 20px;

                    .carimg {
                        width: 280px;
                        height: 250px;
                    }

                    .cardtit {
                        width: 200px;
                        font-size: 30px;
                    }

                    .comp {
                        width: 200px;
                        font-size: 18px;
                    }

                    .lin1 {
                        width: 270px;
                        border-top: 2px rgb(192, 188, 188) solid;
                    }

                    .more {
                        width: 350px;
                        font-size: 19px;
                        color: #387ef7;
                    }

                }
            }
        }
    }

    #beco {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #0f8cff;
        padding: 30px 0px;
        gap: 50px;
        margin-bottom: 30px;

        #imag {
            border-radius: 50%;
            background-color: #56aeff;
            border: 2px white solid;

            .imas {
                padding: 25px;
            }
        }

        #cscale {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            #become {
                font-size: 35px;
                color: white;
            }

            #chance {
                font-size: 17px;
                width: 600px;
                color: white;
            }
        }

        button {
            padding: 10px 40px;
        }
    }

    #info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e8f2fe;
        padding: 50px 0px;
        gap: 10px;

        #in {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

            #edut {
                font-size: 35px;
            }

            #asp {
                #aspi {
                    font-size: 30px;
                }

                img {
                    width: 250px;
                }
            }

            #always {
                font-size: 35px;
            }
        }

        #to {
            font-size: 35px;
        }

        #via {
            font-size: 17px;
            width: 1100px;
            color: rgb(192, 191, 191);
        }

        #hre {
            font-size: 20px;
        }

        #modul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            #modulars {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .modular {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: start;
                    gap: 20px;
                    width: 300px;
                    padding: 20px;
                    background-color: white;

                    .m-img {
                        width: 80px;
                        height: 80px;
                    }

                    .information {
                        font-size: 18px;
                        font-weight: bold;
                        width: 200px;
                    }
                }

                .modular:hover {
                    background-color: #0f8cff;
                    color: white;
                    border-right: 14px #f5c844 solid;
                }
            }

            #chat {
                padding: 30px;
                background-color: #0f8cff;

                img {
                    width: 879px;
                }
            }
        }
    }

    #services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;

        #care {
            font-size: 30px;
            font-weight: bold;
        }

        #along {
            font-size: 20px;
        }

        #congs {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);

            .cong {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                width: 250px;
                padding: 5px;
                border: 2px rgb(205, 205, 205) solid;
                border-radius: 10px;

                /* .conimg{
                    margin: 50px;
                } */
                #mater {
                    width: 200px;
                    text-align: center;
                }
            }
        }
    }

    #road{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cae0fec1;
        gap: 50px;
        width: 99%;
        padding: 20px;

        #r1 {
            font-size: 30px;
            width: 1000px;
            text-align: center;
        }

        button {
            height: 40px;
            width: 350px;
            background-color: #e12645;
            color: white;
            border-radius: 5px;
            border: none;
        }
    }

    #learningacademy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #l0 {
            font-size: 30px;
            width: 1050px;
            text-align: center;
        }

        #mm1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            padding: 20px;
            gap: 20px;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 90px;
                height: 350px;
                width: 470px;
                border-radius: 5px;
                background-image: url(https://assets-v2.scaler.com/assets/academy/svg/carousel-1-f8b2a8715c72d8a7ee95dee86294c20875ab6961b6c5d51c4e4b1ef7ba1f6ce5.svg.gz);
                .card-head{
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    gap: 20px;

                }
            }
        }
    }

    .frequentbox {
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        .frequentinner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;

            .freqhead {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0px 10px;

                .freqsub {
                    font-size: 36px;
                    color: #021028;
                    font-weight: bolder;
                    position: relative;
                }

                img {
                    width: 400px;
                    margin-top: -10px;
                    background-repeat: repeat-x;
                }
            }

            .freqcontainer{
                width: 100%;
                border-top: 1px solid grey;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: row;
                margin-top: 30px;

                .freqpro {
                    width: 25%;
                    border-right: 1px solid grey;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 30px;

                    .prohead {
                        font-size: 16px;
                    }
                }

                .freqacc {
                    width: 75%;
                    margin-top: 20px;
                    padding: 20px;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    justify-content: start;

                    #accbox {
                        width: 100%;

                    }

                    .acchead {
                        font-size: 24px;
                        margin-bottom: 10px;
                        color: black;
                        outline: none;
                        box-shadow: none;


                    }

                    #accitem {
                        margin-bottom: 20px;
                        outline: none;
                        box-shadow: none;
                        background: none;
                    
                    }

                    #acbutton {
                        color: black;
                        font-size: 17px;

                    }

                    #acbutton:not(.collapsed) {
                        color: #0041ca;
                    }

                    .num {
                        margin-right: 8px;
                        color: black;
                    }

                    .contents:hover {
                        /* color: #47b2e4; */

                    }

                }
            }
        }
    }

    #explore {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;

        #free {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            #ex {
                font-size: 30px;
            }

            #course {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #courses {
                    font-size: 30px;
                }

                .im {
                    width: 200px;
                }
            }

            #fro {
                font-size: 30px;
            }

        }

        #learnerss {
            font-size: 20px;
        }

        #taruns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;

            .tarun {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 300px;
                border: 2px rgb(163, 163, 163) solid;
                text-align: center;
                gap: 2px;
                box-shadow: 10px 10px 10px rgb(136, 135, 135);

                .tarimg {
                    width: 300px;
                }

                .inf {
                    font-size: 25px;
                    font-weight: bold;
                }

                .java {
                    font-size: 20px;
                }

                .enroll {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                    gap: 2px;

                    .enr {
                        padding: 2px 5px;
                        border: 2px rgb(211, 210, 210) solid;
                        border-radius: 50%;
                    }
                }
            }
        }

        .view {
            padding: 10px 50px;
        }
    }

    #foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        background-color: #202738;
        padding: 30px 135px;
        gap: 20px;



        #par1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 130px;

            #one1 {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 40px;

                #main {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    /* gap: 0px; */


                    #photo {
                        width: 100px;
                        height: 50px;
                    }

                    #line {
                        color: white;
                    }

                    #photo2 {
                        width: 150px;
                        height: 25px;
                    }
                }

                #sub {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: start;


                    #block {
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        align-items: start;
                        gap: 8px;

                        #first {
                            display: flex;
                            flex-direction: column;
                            justify-content: start;
                            align-items: start;
                            gap: 5px;

                            #text {
                                color: white;
                            }

                        }



                    }
                }



            }

            #two2 {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 20px;

                #heading {
                    font-size: 25px;
                    color: white;
                }

                #matter {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    color: #698fb1;

                    #text {
                        font-size: 17px;
                    }

                }

            }

            #three {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 20px;

                #heading {
                    font-size: 24px;
                    color: white;
                }

                #matter {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    color: #698fb1;

                    #text {
                        font-size: 17px;
                    }

                }

            }

            #four {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 20px;

                #heading {
                    font-size: 25px;
                    color: white;
                }

                #matter {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    color: #698fb1;


                    #line {
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        align-items: start;
                        gap: 10px;

                        #text {
                            font-size: 17px;
                        }

                    }
                }

            }


        }

        #paradise1 {
            color: #698fb1;

        }

        #paradise2{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;

            #heading {
                color: white;
                font-size: 23px;
            }

            #lines {
                color: #698fb1;
            }

        }
    }
